is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.sp_med_group.webApi
build_property.ProjectDir = E:\HD\senai_2t\ultimo_spmedgp\Projeto_SP_Med.Group\senai_sprint2_Backend\API\senai.sp_med_group.webApi\senai.sp_med_group.webApi\
